# Necessario para conexao com o Banco de Dados
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.initialization-mode=always

#   [REMOTO]  -  Microsoft Azure
#spring.datasource.url=jdbc:sqlserver://azure-database-sollute.database.windows.net;databaseName=azure_database
#spring.datasource.username=sollute
#spring.datasource.password=@SPTECH-grupo3
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#   [LOCAL]   -  MySql WorkBench
spring.datasource.url=jdbc:mysql://localhost:3306/Sollute
spring.datasource.username=root
spring.datasource.password=root123